<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Historique des recherches</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <style>
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
      color: black;
      font-weight: bold;
    }

    .download {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 5px;
      right: 20px;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>

  <body>
    <h1>Historique des recherches</h1>

    <!-- Affichage des messages d'erreur -->
    {% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}
    <!-- Affichage des recherches si elles existent -->
    {% if searches %}
    <table border="1">
      <thead>
        <tr>
          <th>Ville</th>
          <th>Température</th>
          <th>Description</th>
          <th>Date et Heure</th>
        </tr>
      </thead>
      <tbody>
        {% for search in searches %}
        <tr>
          <td>{{ search.city|capitalize }}</td>
          <td>{{ search.weather.temperature }}</td>
          <td>{{ search.weather.description|capitalize }}</td>
          <td>{{ search.timestamp }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="download">
      <!-- Formulaire pour vider l'historique -->
      <form action="/clear_history" method="POST" style="margin-bottom: 20px">
        <button type="submit" class="btn btn-danger">Vider</button>
      </form>
      <a class="btn btn-primary" href="/download_history">Télécharger</a>
    </div>
    {% else %}
    <p class="d-flex justify-content-center" style="color: red">
      Aucune recherche disponible.
    </p>
    {% endif %}
    <a class="home btn btn-primary" href="/">Accueil</a>
  </body>
</html>
